
*DIM,D1,TABLE,datarows,4
*VREAD,D1(1,0),'fft%val%_%ch1%_%st%_%datm%',txt,filepath,jik,4,datarows,1,5
(1x,E14.7,1x,E14.7,1x,E14.7,1x,E14.7)
D1(0,1)=0.0
*VPLOt,D1(1,0),D1(1,3)
*SET,D1(0,1,1) , 1  
*SET,D1(0,2,1) , 2  
*SET,D1(0,3,1) , 3

*DIM,D2,TABLE,datarows,4
*VREAD,D2(1,0),'fft%val%_%ch2%_%st%_%datm%',txt,filepath,jik,4,datarows,1,5
(1x,E14.7,1x,E14.7,1x,E14.7,1x,E14.7)
D2(0,1)=0.0
*VPLOt,D2(1,0),D2(1,3)
*SET,D2(0,1,1) , 1  
*SET,D2(0,2,1) , 2  
*SET,D2(0,3,1) , 3

*DIM,D3,TABLE,datarows,4
*VREAD,D3(1,0),'fft%val%_%ch3%_%st%_%datm%',txt,filepath,jik,4,datarows,1,5
(1x,E14.7,1x,E14.7,1x,E14.7,1x,E14.7)
D3(0,1)=0.0
*VPLOt,D3(1,0),D3(1,3)
*SET,D3(0,1,1) , 1  
*SET,D3(0,2,1) , 2  
*SET,D3(0,3,1) , 3