
/post26
PLVAR, 2,3,4,5,6,7,8,9,10    !Displays up to ten variables in the form of a graph.

!------------------------------Postprocessing-------------------------------!

! Write the parameter array to an external file
/MKDIR,Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%


*CREATE,ansuitmp 
!------------------------------Disp_Center_0-------------------------------!                       																        
*CFOPEN,'Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%\Disp_Center_X_0_l%l%_b%b%','csv',              			 
*VWRITE	
(2x,'Freq',14x,'AMPL',14x,'PHASE',10x,'REAL',10x,'IMAG')
*VWRITE,Disp_Center_0_Ux(1,1),Disp_Center_0_Ux(1,2),Disp_Center_0_Ux(1,3),Disp_Center_0_Ux(1,4),Disp_Center_0_Ux(1,5),,,,       ! Write the data to a file
(E14.7,2x,E14.7,2x,E14.7,2x,E14.7,2x,E14.7)							      
*CFCLOS 																										 


*CFOPEN,'Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%\Disp_Center_Y_0_l%l%_b%b%','csv',            			     
*VWRITE
(2x,'Freq',14x,'AMPL',14x,'PHASE',10x,'REAL',10x,'IMAG')
*VWRITE,Disp_Center_0_Uy(1,1),Disp_Center_0_Uy(1,2),Disp_Center_0_Uy(1,3),Disp_Center_0_Uy(1,4),Disp_Center_0_Uy(1,5),,,,       
(E14.7,2x,E14.7,2x,E14.7,2x,E14.7,2x,E14.7)									      
*CFCLOS 									


*CFOPEN,'Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%\Disp_Center_Z_0_l%l%_b%b%','csv',           				    
*VWRITE
(2x,'Freq',14x,'AMPL',14x,'PHASE',10x,'REAL',10x,'IMAG')
*VWRITE,Disp_Center_0_Uz(1,1),Disp_Center_0_Uz(1,2),Disp_Center_0_Uz(1,3),Disp_Center_0_Uz(1,4),Disp_Center_0_Uz(1,5),,,,      			
(E14.7,2x,E14.7,2x,E14.7,2x,E14.7,2x,E14.7)							      
*CFCLOS 				

!------------------------------Disp_Center_1-------------------------------!  
*CFOPEN,'Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%\Disp_Center_X_1_l%l%_b%b%','csv',              			 
*VWRITE	
(2x,'Freq',14x,'AMPL',14x,'PHASE',10x,'REAL',10x,'IMAG')
*VWRITE,Disp_Center_1_Ux(1,1),Disp_Center_1_Ux(1,2),Disp_Center_1_Ux(1,3),Disp_Center_1_Ux(1,4),Disp_Center_1_Ux(1,5),,,,       ! Write the data to a file
(E14.7,2x,E14.7,2x,E14.7,2x,E14.7,2x,E14.7)							      
*CFCLOS 																										 


*CFOPEN,'Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%\Disp_Center_Y_1_l%l%_b%b%','csv',            			     
*VWRITE
(2x,'Freq',14x,'AMPL',14x,'PHASE',10x,'REAL',10x,'IMAG')
*VWRITE,Disp_Center_1_Uy(1,1),Disp_Center_1_Uy(1,2),Disp_Center_1_Uy(1,3),Disp_Center_1_Uy(1,4),Disp_Center_1_Uy(1,5),,,,       
(E14.7,2x,E14.7,2x,E14.7,2x,E14.7,2x,E14.7)									      
*CFCLOS 									


*CFOPEN,'Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%\Disp_Center_Z_1_l%l%_b%b%','csv',           				    
*VWRITE
(2x,'Freq',14x,'AMPL',14x,'PHASE',10x,'REAL',10x,'IMAG')
*VWRITE,Disp_Center_1_Uz(1,1),Disp_Center_1_Uz(1,2),Disp_Center_1_Uz(1,3),Disp_Center_1_Uz(1,4),Disp_Center_1_Uz(1,5),,,,      			
(E14.7,2x,E14.7,2x,E14.7,2x,E14.7,2x,E14.7)							      
*CFCLOS 				


!------------------------------Disp_Center_2-------------------------------!  
*CFOPEN,'Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%\Disp_Center_X_2_l%l%_b%b%','csv',              			 
*VWRITE	
(2x,'Freq',14x,'AMPL',14x,'PHASE',10x,'REAL',10x,'IMAG')
*VWRITE,Disp_Center_2_Ux(1,1),Disp_Center_2_Ux(1,2),Disp_Center_2_Ux(1,3),Disp_Center_2_Ux(1,4),Disp_Center_2_Ux(1,5),,,,       ! Write the data to a file
(E14.7,2x,E14.7,2x,E14.7,2x,E14.7,2x,E14.7)							      
*CFCLOS 																										 


*CFOPEN,'Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%\Disp_Center_Y_2_l%l%_b%b%','csv',            			     
*VWRITE
(2x,'Freq',14x,'AMPL',14x,'PHASE',10x,'REAL',10x,'IMAG')
*VWRITE,Disp_Center_2_Uy(1,1),Disp_Center_2_Uy(1,2),Disp_Center_2_Uy(1,3),Disp_Center_2_Uy(1,4),Disp_Center_2_Uy(1,5),,,,       
(E14.7,2x,E14.7,2x,E14.7,2x,E14.7,2x,E14.7)									      
*CFCLOS 									


*CFOPEN,'Results_Ansys\f_depn\n_storeys_%n_storeys%_n_rooms_X_%n_roomsx%_n_rooms_Y_%n_roomsy%_l%l%_by_b%b%_ftyp_%ftyp%_Vs_%Vs%_Lf_%L_f%_Bf_%B_f%\Disp_Center_Z_2_l%l%_b%b%','csv',           				    
*VWRITE
(2x,'Freq',14x,'AMPL',14x,'PHASE',10x,'REAL',10x,'IMAG')
*VWRITE,Disp_Center_2_Uz(1,1),Disp_Center_2_Uz(1,2),Disp_Center_2_Uz(1,3),Disp_Center_2_Uz(1,4),Disp_Center_2_Uz(1,5),,,,      			
(E14.7,2x,E14.7,2x,E14.7,2x,E14.7,2x,E14.7)							      
*CFCLOS 				

*END 										! Close the macro file
/INPUT,ansuitmp 							! Run the macro file
